<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Conatruciby</title>
    <link rel="stylesheet" href="estiloclase.css">
</head>
<body>
    <section id="superior"> 
        <header id="cabecera">
            <div id="logo">
                <img src="img/descarga.png" width="195" height="65" title="ConstruCity">
            </div>
            <ul>
                <li>
                    <img src="img/face.png" width="45" height="45" title="Facebook">
                </li>
                <li>
                    <img src="img/twi.png" width="45" height="45" title="Twitter">
                </li>
                <li>
                    <img src="img/yutu.png" width="45" height="45" title="YouTube">
                </li>
            </ul>
        </header>

        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <article id="alider">
            <img src="img/descarga.jpg" height="295" width="940">
        </article>
    </section>
    <section id="contenedor">
        <section id="contenedorinterior">
            <section id="contenido">
                <article class="info">
                    <h2>Bienvenido a nuestro Sitio Web</h2>
                    <h3>Nosotros</h3>
                    <img src="img/Instituto-Educación-Secundaria-Rejas-03.jpg" width="197" height="181" />
                    <p>Somos la empresa más grande de construcción de Centroamérica y actualmente ocupamos el puesto número 9 en el ranking de América Latina según el ranking CLA50.
                        Nos especializamos en obras de infraestructura de gran envergadura, marinas, proyectos hidroeléctricos, centros comerciales, aeropuertos, carreteras, movimientos de tierra, entre otros.
                        Contamos con una operación permanente en 5 países con la participación de más de 6 mil colaboradores de diversas nacionalidades y culturas.
                        Ofrecemos servicios constructivos de excelencia con altos estándares de calidad y cumplimiento de los plazos; generando valor a partir de soluciones innovadoras.</p>
                </article>
                <article class="info">
                    <h2>Como empresa hacia ustedes</h2>
                    <h3>Misi&oacute;n y Visi&oacute;n</h3>
                    <div class="comoempresa">
                        <img src="img/insti.jpg" width="197" height="181" /> <br>
                        <h6>Misi&oacute;n</h6>
                        <p>Construimos, gestionamos y diseñamos infraestructura para el progreso y bienestar humano; con pasión, servicio y calidad.</p>
                    </div>
                    <div class="comoempresa">
                        <img src="imagenes/vision.jpg" width="197" height="181" /> <br>
                        <h6>Visi&oacute;n</h6>
                        <p>Nuestra visión es ser una de las compañías más grandes y competitivas en el mercado panameño la cual sea reconocida por su capacidad, calidad, seguridad y cumplimiento.</p>
                    </div>
                </article>
            </section>
        </section>
        <aside>
            <h4>Proyectos</h4>
            <h5>Instituto</h5>
            <p>Este Instituto es el mejor de este Pais, tiene el mejor diseño para que se sienta como en Casa, teniendo los mejores trabajadores, responsables y honestos
                y la mejor calidad de trabajo y educación.
            </p><br>
            <img src="img/insti.jpg" title="Instituto DEA" width="230" height="144">
            <h5>Santa Clara</h5>
            <p>Es la mejor Industria del pais con los mejores valores y los mejores trabajadores, una industria nueva y segura
                y confiable para nuestros clientes.</p><br>
            <img src="img/Instituto-Educación-Secundaria-Rejas-03.jpg" title="Santa clara" width="230" height="144">
        </aside>
    <div id="limpiar"></div>
    </section>
    </section>

    <section id="inferior">
        <footer>
            <p id="infocontacto">
                Tel: (502) 53075374 <br>
                Fax: 9999-9999 <br>
                E-mail: info@construcity.com <br>
                4ta. Av.7 zona 6-46 barrio la Joya,Chimaltenango
            </p>
            <p id="powered">
                ConstruCity - Viviendo en lo mejor de lo mejor<br>
                &copy;Copyright 2022 AOSH <br> 
                Powered By: <a href="#" title=""
                target="_blank">Mariana Victoria Ortega</a><br>
                ortegamariana266@gmail.com
            </p>
        </footer>
    </section>
</body>
</html>