*{
    margin: 0;
    padding: 0;
}
section#superior{
    background: #84af07;
    height: 565px;
}
header#cabecera{
    display: block;
    margin: auto;
    width: 940px;
    height: 98px;
}
#cabecera ul{
    float: right;
    list-style: none;
    display: block;
    margin: 0;
    margin-top: 15px;
    padding: 0; 
    height: 65px;
    width: 175px;
}
#cabecera ul li{
    display: block;
    float: right;
    margin-right: 10px;
    margin-top: 10px;
    height: 45px;
    width: 45px;
}
div#logo{
    float: left;
    height: 50px;
    margin-top: 25px;
    width: 188px;
}
nav{
    background: #ffa20d;
    display: block;
    height: 45px;
    margin: auto;
    padding: 0;
    width: 940px;
}
nav ul{
    display: block;
    float: left;
    list-style: none;
}
nav li{
    float: left;
}
nav a{
    color: #fff;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 19px;
    height: 25px;
    padding: 10px;
    text-decoration: none;
}
nav a:hover, a:focus{
    background: #b7d068;
    color: #000;
}
#alider{
    display: block;
    margin:auto;
    margin-top: 10px;
    height: 295px;
    width: 940px;
}
section#contenedor{
    background: #CACAD9;
}
section#contenedorinterior{
    background: #CACAD9;
    display: block;
    margin: auto;
    width: 940px;
}
section#contenido{
    display: block;
    float: left;
    margin-top: 10px;
    width: 700px;
}
.info{
    background: #FFF;
    border: 1px solid #A8A8B7;
    margin: auto;
    margin-bottom: 10px;
    display:block;
    float: left;
    padding: 0;
    width: 700px;
}
aside{
    background: #d7d7e2;
    background: -webkit-linear-gradient(top, #d7d7e2 24%, #cacad9 53%);


    display: block;
    float: right;
    margin: auto;
    margin-bottom: 10px;
    width: 230px;

}
h2{
    font-family: Arial;
    font-size: 28px;
    color: #858594;
    padding: 10px;

}
h3{
    background: #ffa30d;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    padding: 10px;
}
h4{
    background: #3b3b3b;
    color: #4FFF;
    vertical-align: middle;
    padding-top: 15px;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 16px;
    height: 35px;
    text-align: center;
}
h5{
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 14px;
    margin-top: 10px;
}
p{
    color: #31313F;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 13px;
}
.info p{
    color: #31313F;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 13px;
    padding: 10px;

}
#limpiar{
    clear: both;
}
section#inferior{
    background: #3b3b3b;
}
footer{
    display: block;
    margin: auto;
    height: 130px;
    width: 940px;
}
#infocontacto{
    color: #FFF;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 13px;
    font-weight: bold;
    display: block;
    float: left;
    margin-top: 35px;
    text-align: left;
    width: 300px;
}
#powered{
    color: FFF;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 13px;
    font-weight: bold;
    display: block;
    float: right;
    margin-top: 35px;
    text-align: right;
    width: 300px;
}
#powered{
    text-decoration: none;
    color: #9CF;
}
